<?php
// Heading
$_['heading_title']                           = 'Objednávky';

// Text
$_['text_list']                               = 'Order List';
$_['text_add']                                = 'Add Order';
$_['text_edit']                               = 'Edit Order';
$_['text_order_detail']                       = 'Order Details';
$_['text_order_id']                           = 'Číslo objednávky:';
$_['text_invoice_no']                         = 'Číslo faktury:';
$_['text_invoice_date']                       = 'Datum fakturace:';
$_['text_store_name']                         = 'Název obchodu:';
$_['text_store_url']                          = 'Url obchodu:';
$_['text_customer']                           = 'Zákazník:';
$_['text_customer_group']                     = 'Skupina zákazníků:';
$_['text_email']                              = 'E-mail:';
$_['text_telephone']                          = 'Telefon';
$_['text_fax']                                = 'Fax';
$_['text_website']                            = 'Web Site:';
$_['text_shipping_method']                    = 'Způsob dopravy:';
$_['text_payment_method']                     = 'Způsob platby:';
$_['text_total']                              = 'Celkem:';
$_['text_reward']                             = 'Bonusové body:';
$_['text_order_status']                       = 'Stav objednávky:';
$_['text_comment']                            = 'Komentář:';
$_['text_affiliate']                          = 'Partnerský program:';
$_['text_commission']                         = 'Provize:';
$_['text_ip']                                 = 'IP adresa:';
$_['text_forwarded_ip']                       = 'Předaná IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = 'Povolený jazyk:';
$_['text_date_added']                         = 'Datum přidání:';
$_['text_date_modified']                      = 'Datum změny:';
$_['text_firstname']                          = 'Jméno:';
$_['text_lastname']                           = 'Příjmení:';
$_['text_company']                            = 'Firma:';
$_['text_address_1']                          = 'Ulice a číslo popisné:';
$_['text_address_2']                          = 'Městská část:';
$_['text_postcode']                           = 'PSČ:';
$_['text_city']                               = 'Město:';
$_['text_zone']                               = 'Okres / region:';
$_['text_zone_code']                          = 'Kód okresu / regionu:';
$_['text_country']                            = 'Stát:';
$_['text_invoice']                            = 'Faktura';
$_['text_from']                               = 'Shipping From';
$_['text_to']                                 = 'Komu';
$_['text_ship_to']                            = 'Zaslat komu (pokud se jedná o jinou adresu)';
$_['text_missing']                            = 'Missing Orders';
$_['text_default']                            = 'Výchozí';
$_['text_product']                            = 'Přidat produkt(y)';
$_['text_voucher']                            = 'Přidat poukaz(y)';
$_['text_order']                              = 'Detaily objednávky';
$_['text_shipping']                           = 'Shipping';
$_['text_contact']                            = 'Contact';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'Generovat';
$_['text_reward_added']                       = 'Bonusové body přidány!';
$_['text_reward_removed']                     = 'Bonusové body odebrány!';
$_['text_commission_added']                   = 'Provize přidána!';
$_['text_commission_removed']                 = 'Provize odebrána!';
$_['text_restock']                            = 'Success: Products have been restocked!';
$_['text_upload']                             = 'Soubor byl úspěšně nahrán!';
$_['text_country_match']                      = 'Shoda státu:<br /><span class="help">Jestli stát z IP adresy je shodný se státem ve fakturační adrese (neshoda = vyšší riziko).</span>';
$_['text_country_code']                       = 'Kód státu:<br /><span class="help">K státu podle IP adresy.</span>';
$_['text_high_risk_country']                  = 'Státy s vysokým rizikem:<br /><span class="help">Jestli IP adresa nebo fakturační adresa je ve státech  Ghana, Nigerie nebo Vietnam.</span>';
$_['text_distance']                           = 'Vzdálenost:<br /><span class="help">Vzdálenost adresy z IP a fakturační adresy v kilometrech (velká vzdálenost = větší riziko).</span>';
$_['text_ip_region']                          = 'IP Okres:<br /><splass="help">Odhadnutý okres/oblast z IP adresy.</span>';
$_['text_ip_city']                            = 'IP Město:<br /><span class="help">Odhadnuté město z IP adresy.</span>';
$_['text_ip_latitude']                        = 'IP zeměpisná šířka:<br /><span class="help">Odhadnutá zeměpisná šířka z IP adresy.</span>';
$_['text_ip_longitude']                       = 'IP zeměpisná délka:<br /><span class="help">Odhadnutá zeměpisná délka z IP adresy.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP dané IP adresy.</span>';
$_['text_ip_org']                             = 'IP Organizace:<br /><span class="help">Organizace dané IP adresy.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Odhadnuté Autonomous System Number dané IP adresy.</span>';
$_['text_ip_user_type']                       = 'IP uživatelský typ:<br /><span class="help">Odhadnutý uživatelský typ dané IP adresy.</span>';
$_['text_ip_country_confidence']              = 'IP jistota státu:<br /><span class="help">Vyjadřuje jistotu s jakou je stát přesný.</span>';
$_['text_ip_region_confidence']               = 'IP jistota okresu/oblasti:<br /><span class="help">Vyjadřuje jistotu s jakou je okres/oblast přesný.</span>';
$_['text_ip_city_confidence']                 = 'IP jistota města:<br /><span class="help">Vyjadřuje jistotu s jakou je město přesné.</span>';
$_['text_ip_postal_confidence']               = 'IP jistota PSČ:<br /><span class="help">Vyjadřuje jistotu s jakou je PSČ přesné.</span>';
$_['text_ip_postal_code']                     = 'IP PSČ:<br /><span class="help">Odhadnuté PSČ z IP adresy.</span>';
$_['text_ip_accuracy_radius']                 = 'IP rádius přesnoti:<br /><span class="help">Průměrná vzdálenost mezi umístěním uživatele dané IP adresy a umístěním ze serveru GeoIP City database, v mílích.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Odhadnutý typ sítě pro danou IP adresu.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Odhadnutý Merto kód pro danou IP adresu.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Odhadnutý Area kód pro danou IP adresu.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Odhadnuté časové pásmo pro danou IP adresu.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Odhadnutý název okresu/oblasti pro danou IP adresu.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Odhadnutá doména IP adresy pro danou IP adresu.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Odhadnutý stát pro danou IP adresu.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Odhadnutý kontinent pro danou IP adresu.</span>';
$_['text_ip_corporate_proxy']                 = 'IP firemní proxy:<br /><span class="help">Jestli je IP firemní proxy uvedena v databázi nebo ne.</span>';
$_['text_anonymous_proxy']                    = 'Anonymní proxy:<br /><span class="help">Jestli je IP anonymní proxy.(anonymní proxy = velmi vysoké riziko).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Pravděpodobnost že IP adresa je Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Jestli je IP adresa v databázi zmáných transparentních proxy serverů, vrátí hodnotu pokud je je předanáIP zadána jako vstup.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Jestli je e-mail z freemailové služby (free e-mail = vyšší riziko).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Jestli je e-mail v databázi rizikových e-mailů.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Jestli usernameMD5 je v databázi rizikových uživatelských jmen. Vrátí hodnotu pouze pokud je usernameMD5 zadáno jako vstup.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Jestli passwordMD5 je v databázi rizikových hesel. Vrátí hodnotu pouze pokud je passwordMD5 zadáno jako vstup.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Chyba:<br /><span class="help">Prátí chybový text s varovnou zprávou nebo důvod pro požadavek selhal.</span>';
$_['text_picklist']                           = 'Dispatch note';
$_['text_history']                            = 'Add Order History';

// Column
$_['column_order_id']                         = 'ID objednávky';
$_['column_customer']                         = 'Jméno zákazníka';
$_['column_status']                           = 'Stav';
$_['column_date_added']                       = 'Datum přidání';
$_['column_date_modified']                    = 'Datum změny';
$_['column_total']                            = 'Celkem';
$_['column_product']                          = 'Zboží';
$_['column_model']                            = 'Model';
$_['column_quantity']                         = 'Množství';
$_['column_price']                            = 'Cena za jednotku';
$_['column_comment']                          = 'Komentář';
$_['column_notify']                           = 'Zákazník upozorněn';
$_['column_location']                         = 'Location';
$_['column_reference']                        = 'Reference';
$_['column_action']                           = 'Akce';
$_['column_weight']                           = 'Product weight';

// Entry
$_['entry_store']                             = 'Obchod:';
$_['entry_customer']                          = 'Zákazník:';
$_['entry_customer_group']                    = 'Skupina zákazníka:';
$_['entry_firstname']                         = 'Jméno:';
$_['entry_lastname']                          = 'Příjmení:';
$_['entry_email']                             = 'E-mail:';
$_['entry_telephone']                         = 'Telefon:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Vyberte adresu:';
$_['entry_company']                           = 'Firma:';
$_['entry_address_1']                         = 'Ulice a číslo popisné:';
$_['entry_address_2']                         = 'Městská část:';
$_['entry_city']                              = 'Město:';
$_['entry_postcode']                          = 'PSČ:';
$_['entry_country']                           = 'Stát:';
$_['entry_zone']                              = 'Okres / region:';
$_['entry_zone_code']                         = 'Kód okresu / regionu:';
$_['entry_product']                           = 'Zboží:';
$_['entry_option']                            = 'Choose Option(s):';
$_['entry_quantity']                          = 'Množství:';
$_['entry_to_name']                           = 'Jméno příjemce:';
$_['entry_to_email']                          = 'E-mail příjemce:';
$_['entry_from_name']                         = 'Jméno odesílatele:';
$_['entry_from_email']                        = 'E-mail odesílatele:';
$_['entry_theme']                             = 'Téma dárkového poukazu:';
$_['entry_message']                           = 'Zpráva:';
$_['entry_amount']                            = 'Hodnota:';
$_['entry_affiliate']                         = 'Partnerský program:';
$_['entry_order_status']                      = 'Stav objednávky:';
$_['entry_notify']                            = 'Upozornit zákazníka';
$_['entry_comment']                           = 'Komentář:';
$_['entry_shipping_method']                   = 'Shipping Method';
$_['entry_payment_method']                    = 'Payment Method';
$_['entry_coupon']                            = 'Kupón:';
$_['entry_voucher']                           = 'Poukaz:';
$_['entry_reward']                            = 'Odměna:';
$_['entry_order_id']                          = 'Order ID';
$_['entry_total']                             = 'Total';
$_['entry_date_added']                        = 'Date Added';
$_['entry_date_modified']                     = 'Date Modified';

// Help
$_['help_country_match']                      = 'Whether country of IP address matches billing address country (mismatch = higher risk).';
$_['help_country_code']                       = 'Country Code of the IP address.';
$_['help_high_risk_country']                  = 'Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.';
$_['help_distance']                           = 'Distance from IP address to Billing Location in kilometers (large distance = higher risk).';
$_['help_ip_region']                          = 'Estimated State/Region of the IP address.';
$_['help_ip_city']                            = 'Estimated City of the IP address.';
$_['help_ip_latitude']                        = 'Estimated Latitude of the IP address.';
$_['help_ip_longitude']                       = 'Estimated Longitude of the IP address.';
$_['help_ip_isp']                             = 'ISP of the IP address.';
$_['help_ip_org']                             = 'Organization of the IP address.';
$_['help_ip_asnum']                           = 'Estimated Autonomous System Number of the IP address.';
$_['help_ip_user_type']                       = 'Estimated user type of the IP address.';
$_['help_ip_country_confidence']              = 'Representing our confidence that the country location is correct.';
$_['help_ip_region_confidence']               = 'Representing our confidence that the region location is correct.';
$_['help_ip_city_confidence']                 = 'Representing our confidence that the city location is correct.';
$_['help_ip_postal_confidence']               = 'Representing our confidence that the postal code location is correct.';
$_['help_ip_postal_code']                     = 'Estimated Postal Code of the IP address.';
$_['help_ip_accuracy_radius']                 = 'The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.';
$_['help_ip_net_speed_cell']                  = 'Estimated network type of the IP address.';
$_['help_ip_metro_code']                      = 'Estimated Metro Code of the IP address.';
$_['help_ip_area_code']                       = 'Estimated Area Code of the IP address.';
$_['help_ip_time_zone']                       = 'Estimated Time Zone of the IP address.';
$_['help_ip_region_name']                     = 'Estimated Region name of the IP address.';
$_['help_ip_domain']                          = 'Estimated domain of the IP address.';
$_['help_ip_country_name']                    = 'Estimated Country name of the IP address.';
$_['help_ip_continent_code']                  = 'Estimated Continent code of the IP address.';
$_['help_ip_corporate_proxy']                 = 'Whether the IP is an Corporate Proxy in the database or not.';
$_['help_anonymous_proxy']                    = 'Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).';
$_['help_proxy_score']                        = 'Likelihood of IP Address being an Open Proxy.';
$_['help_is_trans_proxy']                     = 'Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.';
$_['help_free_mail']                          = 'Whether e-mail is from free e-mail provider (free e-mail = higher risk).';
$_['help_carder_email']                       = 'Whether e-mail is in database of high risk e-mails.';
$_['help_high_risk_username']                 = 'Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.';
$_['help_high_risk_password']                 = 'Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.';
$_['help_bin_match']                          = 'Whether country of issuing bank based on BIN number matches billing address country.';
$_['help_bin_country']                        = 'Country Code of the bank which issued the credit card based on BIN number.';
$_['help_bin_name_match']                     = 'Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.';
$_['help_bin_name']                           = 'Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.';
$_['help_bin_phone_match']                    = 'Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.';
$_['help_bin_phone']                          = 'Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.';
$_['help_customer_phone_in_billing_location'] = 'Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.';
$_['help_ship_forward']                       = 'Whether shipping address is in database of known mail drops.';
$_['help_city_postal_match']                  = 'Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.';
$_['help_ship_city_postal_match']             = 'Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.';
$_['help_score']                              = 'Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.';
$_['help_explanation']                        = 'A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.';
$_['help_risk_score']                         = 'New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.';
$_['help_queries_remaining']                  = 'Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.';
$_['help_maxmind_id']                         = 'Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.';
$_['help_error']                              = 'Returns an error string with a warning message or a reason why the request failed.';

// Error
$_['error_warning']                           = 'Varování: Please check the form carefully for errors!';
$_['error_permission']                        = 'Varování: Nemáte oprávnění měnit objednávky!';
$_['error_curl']                              = 'Warning: CURL error %s(%s)!';
$_['error_action']                            = 'Varování: Akce nemůže být dokončena!';