<?php
// Heading
$_['heading_title']                    = 'Nastavení';

// Text
$_['text_success']                     = 'Úspěch: Nastavení bylo uloženo!';
$_['text_edit']                        = 'Edit Setting';
$_['text_product']                     = 'Produkty';
$_['text_review']                      = 'Reviews';
$_['text_voucher']                     = 'Poukazy';
$_['text_tax']                         = 'Daně';
$_['text_account']                     = 'Účet';
$_['text_checkout']                    = 'Objednávky';
$_['text_stock']                       = 'Sklad';
$_['text_affiliate']                   = 'Partneři';
$_['text_return']                      = 'Reklamace';
$_['text_shipping']                    = 'Doručovací adresa';
$_['text_payment']                     = 'Fakturační adresa';
$_['text_mail']                        = 'E-mail';
$_['text_smtp']                        = 'SMTP';

// Entry
$_['entry_name']                       = 'Název obchodu';
$_['entry_owner']                      = 'Majitel obchodu:';
$_['entry_address']                    = 'Adresa:';
$_['entry_geocode']                    = 'Geocode';
$_['entry_email']                      = 'E-mail:';
$_['entry_telephone']                  = 'Telefon:';
$_['entry_fax']                        = 'Fax:';
$_['entry_image']                      = 'Image';
$_['entry_open']                       = 'Opening Times';
$_['entry_comment']                    = 'Comment';
$_['entry_location']                   = 'Store Location';
$_['entry_meta_title']                 = 'Meta Title';
$_['entry_meta_description']           = 'Meta tag popis:';
$_['entry_meta_keyword']               = 'Meta Tag Keywords';
$_['entry_layout']                     = 'Výchozí šablona:';
$_['entry_template']                   = 'Vzhled:';
$_['entry_country']                    = 'Stát:';
$_['entry_zone']                       = 'Okres / Region:';
$_['entry_language']                   = 'Jazyk:';
$_['entry_admin_language']             = 'Jazyk administrace:';
$_['entry_currency']                   = 'Měna:<br /><span class="help">Změn výchozí měnu. Vymažte cache a cookies ve Vašem prohlížeči pro zobrazení změn.</span>';
$_['entry_currency_auto']              = 'Automatická aktualizace kurzů:<br /><span class="help">Obchod automaticky každý den aktualizuje kurzy měn.</span>';
$_['entry_length_class']               = 'Jednotka míry:';
$_['entry_weight_class']               = 'Váhová jednotka:';
$_['entry_product_limit']              = 'Default Items Per Page (Catalog)';
$_['entry_product_description_length'] = 'List Description Limit (Catalog)';
$_['entry_limit_admin']                = 'Default Items Per Page (Admin)';
$_['entry_product_count']              = 'Počet produktů v kategorii:<br /><span class="help">Zobrazí početproduktů u subkategorie v menu kategorií ve frontendu. Pozor, toto způsobí extrémní snížení výkonu u obchodl s velkým množstvím subkategorií!</span>';
$_['entry_review']                     = 'Povolit recenze:<br /><span class="help">Povolit/zakázat nové recenze a zobrazení existujících</span>';
$_['entry_review_guest']               = 'Allow Guest Reviews';
$_['entry_review_mail']                = 'New Review Alert Mail';
$_['entry_voucher_min']                = 'Minimum poukazu:<br /><span class="help">Minimální částka na kterou si zákazník může zakoupit poukaz.</span>';
$_['entry_voucher_max']                = 'Maximum poukazu:<br /><span class="help">Maximální částka na kterou si zákazník může zakoupit poukaz.</span>';
$_['entry_tax']                        = 'Zobrazovat ceny s daní:';
$_['entry_tax_default']                = 'Adresa obchodu pro daň:<br /><span class="help">Použít adresu obchodu pro výpočet daně, pokud není nikdo přihlášen. Můžete zvolit zda adresa obchodu bude použita jako fakturační nebo dodací adresa zákazníka.</span>';
$_['entry_tax_customer']               = 'Adresa zákazníka pro daň:<br /><span class="help">Použít výchozí adresu zákazníka, pokud je přihlášen při výpočtu daní. Můžete zvolit zda použit výchozí dodací nebo fakturační adresu zákazníka.</span>';
$_['entry_customer_online']            = 'Online zákazníci:<br /><span class="help">Sledovat zákazníky online pomocí sekce zpráv zákazníka.</span>';
$_['entry_customer_group']             = 'Zákaznická skupina:<br /><span class="help">Výchozí zákaznická skupina.</span>';
$_['entry_customer_group_display']     = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_price']             = 'Zobrazit ceny pouze přihlášeným:<br /><span class="help">Zobrazit ceny pouze pokud je uživatel přihlášen.</span>';
$_['entry_login_attempts']             = 'Max Login Attempts';
$_['entry_account']                    = 'Podmínky registrace:<br /><span class="help">Uživatel musí odsouhlasit podmínky zřízení účtu před jeho vytvořením.</span>';
$_['entry_account_mail']               = 'E-mail s upozorněním na nový účet:<br /><span class="help">V případě vytvoření nového uživatelského účtu se pošle e-mailová zpráva majiteli obchodu.</span>';
$_['entry_api']                        = 'API User';
$_['entry_cart_weight']                = 'Zobrazit hmotnost na stránce košíku:<br /><span class="help">Zobrazí hmotnost na stránce s košíkem</span>';
$_['entry_checkout_guest']             = 'Guest Checkout';
$_['entry_checkout']                   = 'Obchodní podmínky:<br /><span class="help">Uživatel musí odsouhlasit obchodní podmínky před objednáním.</span>';
$_['entry_invoice_prefix']             = 'Prefix faktur:<br /><span class="help">Nastavte prefix pro faktury například (FAK-2011-00). ID faktury bude začínat od 1 pro každý unikátní prefix</span>';
$_['entry_order_status']               = 'Stav objednávky:<br /><span class="help">Výchozí stav nově vytvořené objednávky.</span>';
$_['entry_processing_status']          = 'Processing Order Status';
$_['entry_complete_status']            = 'Stav hotové objednávky:<br /><span class="help">Nastavte stav objednávky, který musí mít objednávka aby zákazníkovi byly povoleny stahovatelné produkty a dárkové poukazy.</span>';
$_['entry_order_mail']                 = 'New Order Alert Mail';
$_['entry_mail_alert']                 = 'Additional Alert E-Mails';
$_['entry_stock_display']              = 'Zobrazit sklad:<br /><span class="help">Zobrazit stav skladu na stránce zboží.</span>';
$_['entry_stock_warning']              = 'Zobrazit varování "Není na skladě":<br /><span class="help">Zobrazit na stránce košíku upozornění pokud je zboží vyprodáno ale je povoleno objednávání ze skladu. (Varování zobrazí se pokaždé pokud je vypnuto objednávání ze skladu)</span>';
$_['entry_stock_checkout']             = 'Objednávat ze skladu:<br /><span class="help">Povolit zákazníkům objednávat zboží které není na skladě.</span>';
$_['entry_affiliate_approval']         = 'Affiliate Requires Approval';
$_['entry_affiliate_auto']             = 'Automatic Commission';
$_['entry_affiliate_commission']       = 'Affiliate Commission (%)';
$_['entry_affiliate']                  = 'Podmínky partnerského programu:<br /><span class="help">Uživatel musí odsouhlasit podmínky partnerského programu před vytvořením účtu.</span>';
$_['entry_affiliate_mail']             = 'New Affiliate Alert Mail';
$_['entry_return']                     = 'Podmínky reklamace:<br /><span class="help">Donutí uživatele odsouhlasit reklamační podmínky před vytvořením reklamačního účtu.</span>';
$_['entry_return_status']              = 'Stav reklamovaného zboží:<br /><span class="help">Nastavte výchozí stav pro požadavek na vrácení zboží.</span>';
$_['entry_logo']                       = 'Logo obchodu:';
$_['entry_icon']                       = 'Ikona:<br /><span class="help">Ikona by měla být v PNG formátu s rozměry 16px x 16px.</span>';
$_['entry_image_category']             = 'Velikost seznamu kategorií:';
$_['entry_image_thumb']                = 'Velikost náhledů pro zboží:';
$_['entry_image_popup']                = 'Velikost velkých náhledů zboží:';
$_['entry_image_product']              = 'Velikost seznamu zboží:';
$_['entry_image_additional']           = 'Velikost dalších obrázků ke zboží:';
$_['entry_image_related']              = 'Velikost obrázků podobného zboží:';
$_['entry_image_compare']              = 'Velikost obrázku v porovnání:';
$_['entry_image_wishlist']             = 'Velikost obrázku v seznamu přání:';
$_['entry_image_cart']                 = 'Velikost obrázku v košíku:';
$_['entry_image_location']             = 'Store Image Size';
$_['entry_width']                      = 'Width';
$_['entry_height']                     = 'Height';
$_['entry_ftp_hostname']               = 'FTP Host';
$_['entry_ftp_port']                   = 'FTP port:';
$_['entry_ftp_username']               = 'FTP uživatelské jméno:';
$_['entry_ftp_password']               = 'FTP helo:';
$_['entry_ftp_root']                   = 'FTP kořenový adresář:<span class="help">Adresář kde je uložena Vaše instalace Opencart, standartně \'public_html/\'.</span>';
$_['entry_ftp_status']                 = 'Polovit FTP:';
$_['entry_mail_protocol']              = 'E-mailový protokol:<span class="help">Vyberte \'Mail\' pouze v případě že server blokuje php mail funkci.</span>';
$_['entry_mail_parameter']             = 'Parametry e-mailu:<span class="help">Pokud používáte \'Mail\', zde můžete zadat další parametry (např. "-femail@storeaddress.com".</span>';
$_['entry_smtp_hostname']              = 'SMTP Hostname';
$_['entry_smtp_username']              = 'SMTP uživatel:';
$_['entry_smtp_password']              = 'SMTP heslo:';
$_['entry_smtp_port']                  = 'SMTP port:';
$_['entry_smtp_timeout']               = 'SMTP timeout:';
$_['entry_fraud_detection']            = 'Use MaxMind Fraud Detection System:<br /><span class="help">MaxMind je služba odhalující podvodné objednávky. Pokud nemáte licenční čílo můžete se <a hreff="http://www.maxmind.com/?rId=opencart" target="_blank"><u>zaregistrovat zde</u></a>. Poté co získáte klíč, zkopírujte ho do políčka níže.</span>';
$_['entry_fraud_key']                  = 'MaxMind License Key:</span>';
$_['entry_fraud_score']                = 'MaxMind Risk Score:<br /><span class="help">Čím vyšší skóre tím větší je pravděpodobnost že je objednávka falešná. Nastavte skóre 0 - 100.</span>';
$_['entry_fraud_status']               = 'MaxMind Fraud Order Status:<br /><span class="help">Objednávkám, které překročí nastavené skóre bude nastaven tento stav a automaticky nebude povoleno jejich dokončení.</span>';
$_['entry_secure']                     = 'Použít SSL:<br /><span class="help">V případě že chcete použít SSL zkontrolujte že server má nastaven SSL certifikát a že je nastavena SSL adresa v konfiguračním souboru.</span>';
$_['entry_shared']                     = 'Používat sdílené Session:<br /><span class="help">Pokusit se sdílet session cookie mezi jednotlivými obchody, košík tím může být sdílen mezi různými doménami.</span>';
$_['entry_robots']                     = 'Roboti:<br /><span class="help">Seznam webových robotů, pro které neebude použita sdílená Session Cookie. Použijte zvláštní řádek pro každého agenta.</span>';
$_['entry_seo_url']                    = 'Použít SEO adresy:<br /><span class="help">Pro použití SEO adres je nutné mít povolen modul mod-rewrite v apache serveru a přejmenovat soubor "htaccess.txt" v kořenovém adresáři na ".htaccess".</span>';
$_['entry_file_max_size']	           = 'Max File Size';
$_['entry_file_ext_allowed']           = 'Allowed File Extensions';
$_['entry_file_mime_allowed']          = 'Povolené Mime Typy souborů:<br /><span class="help">Zadejte které Mime Typy jsou povoleny pro nahrání. Každou hodnotu zadejte na vlastní řádek.</span>';
$_['entry_maintenance']                = 'Mód údržby:<br /><span class="help">Brání zákazníkům v prohlížení vašeho obchodu. Místo toho je jím zobrazena zpráva o údržbě. Pokud je uživatel přihlášen jako administátor uvidí obchod v normální podobě.</span>';
$_['entry_password']                   = 'Povolit zapomenuté heslo:<br /><span class="help">Povolit zapomenuté heslo, které může  být použito administrátorem. Toto nastavení bude automaticky zakázáno v případě že systém detekuje pokus o hackerský útok.</span>';
$_['entry_encryption']                 = 'Šifrofací klíč:<br /><span class="help">Prosím zadejte tajný klíč, který bude použit pro šifrování osobních informací při zpracování objednávek.</span>';
$_['entry_compression']                = 'Výstupní úroveň komprese:<br /><span class="help">Pro efektivnější přenos dat ke klientovi je použite GZIP komprese. Úroveň komprese musí být mezi 0 - 9</span>';
$_['entry_error_display']              = 'Zobrazovat chyby:';
$_['entry_error_log']                  = 'Zaznamenávat chyby:';
$_['entry_error_filename']             = 'Jméno souboru pro záznam:';
$_['entry_google_analytics']           = 'Google Analytics kód:<br /><span class="help">Příhlašte se ke svému <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> účtu a po vytvoření weového profilu zkopírujte sledovací kód do tohoto pole.</span>';

// Help
$_['help_geocode']                     = 'Please enter your store location geocode manually.';
$_['help_open']                        = 'Fill in your store\'s opening times.';
$_['help_comment']                     = 'This field is for any special notes you would like to tell the customer i.e. Store does not accept cheques.';
$_['help_location']                    = 'The different store locations you have that you want displayed on the contact us form.';
$_['help_currency']                    = 'Change the default currency. Clear your browser cache to see the change and reset your existing cookie.';
$_['help_currency_auto']               = 'Set your store to automatically update currencies daily.';
$_['help_product_limit'] 	           = 'Determines how many catalog items are shown per page (products, categories, etc).';
$_['help_product_description_length']  = 'In the list view, short description character limit (categories, special etc).';
$_['help_limit_admin']   	           = 'Determines how many admin items are shown per page (orders, customers, etc).';
$_['help_product_count']               = 'Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!';
$_['help_review']       	           = 'Enable/Disable new review entry and display of existing reviews.';
$_['help_review_guest']       	       = 'Allow guests to post reviews.';
$_['help_review_mail']                 = 'Send an email to the store owner when a new review is created.';
$_['help_voucher_min']                 = 'Minimum amount a customer can purchase a voucher for.';
$_['help_voucher_max']                 = 'Maximum amount a customer can purchase a voucher for.';
$_['help_tax_default']                 = 'Use the store address to calculate taxes if no one is logged in. You can choose to use the store address for the customer\'s shipping or payment address.';
$_['help_tax_customer']                = 'Use the customer\'s default address when they login to calculate taxes. You can choose to use the default address for the customer\'s shipping or payment address.';
$_['help_customer_online']             = 'Track customers online via the customer reports section.';
$_['help_customer_group']              = 'Default customer group.';
$_['help_customer_group_display']      = 'Display customer groups that new customers can select to use such as wholesale and business when signing up.';
$_['help_customer_price']              = 'Only show prices when a customer is logged in.';
$_['help_login_attempts']              = 'Maximum login attempts allowed before the account is locked for 1 hour. Customer and affliate accounts can be unlocked on the customer or affliate admin pages.';
$_['help_account']                     = 'Forces people to agree to terms before an account can be created.';
$_['help_account_mail']                = 'Send an email to the store owner when a new account is registered.';
$_['help_invoice_prefix']              = 'Set the invoice prefix (e.g. INV-2011-00). Invoice IDs will start at 1 for each unique prefix.';
$_['help_api']                         = 'Default API user the admin should use.';
$_['help_cart_weight']                 = 'Show the cart weight on the cart page.';
$_['help_checkout_guest']              = 'Allow customers to checkout without creating an account. This will not be available when a downloadable product is in the shopping cart.';
$_['help_checkout']                    = 'Forces people to agree to terms before a customer can checkout.';
$_['help_order_status']                = 'Set the default order status when an order is processed.';
$_['help_processing_status']           = 'Set the order status the customer\'s order must reach before the order starts stock subtraction and coupon, voucher and rewards redemption.';
$_['help_complete_status']             = 'Set the order status the customer\'s order must reach before they are allowed to access their downloadable products and gift vouchers.';
$_['help_order_mail']                  = 'Send an email to the store owner when a new order is created.';
$_['help_stock_display']               = 'Display stock quantity on the product page.';
$_['help_stock_warning']               = 'Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)';
$_['help_stock_checkout']              = 'Allow customers to still checkout if the products they are ordering are not in stock.';
$_['help_affiliate_approval']          = 'Automatically approve any new affiliates who sign up.';
$_['help_affiliate_auto']              = 'Automatically add commission when each order reaches the complete status.';
$_['help_affiliate_commission']        = 'The default affiliate commission percentage.';
$_['help_affiliate']                   = 'Forces people to agree to terms before an affiliate account can be created.';
$_['help_affiliate_mail']              = 'Send an email to the store owner when a new affiliate is registered.';
$_['help_return']                      = 'Forces people to agree to terms before a return can be created.';
$_['help_return_status']               = 'Set the default return status when a return request is submitted.';
$_['help_icon']                        = 'The icon should be a PNG that is 16px x 16px.';
$_['help_ftp_root']                    = 'The directory your OpenCart installation is stored in. Normally \'public_html/\'.';
$_['help_mail_protocol']               = 'Only choose \'Mail\' unless your host has disabled the php mail function.';
$_['help_mail_parameter']              = 'When using \'Mail\', additional mail parameters can be added here (e.g. -f email@storeaddress.com).';
$_['help_mail_smtp_hostname']          = 'Add \'tls://\' prefix if security connection is required. (e.g. tls://smtp.gmail.com).';
$_['help_mail_alert']                  = 'Any additional emails you want to receive the alert email, in addition to the main store email. (comma separated).';
$_['help_fraud_detection']             = 'MaxMind is a fraud detection service. If you don\'t have a license key you can <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>sign up here</u></a>. Once you have obtained a key, copy and paste it into the field below.';
$_['help_fraud_score']                 = 'The higher the score the more likely the order is fraudulent. Set a score between 0 - 100.';
$_['help_fraud_status']                = 'Orders over your set score will be assigned this order status and will not be allowed to reach the complete status automatically.';
$_['help_secure']                      = 'To use SSL check with your host if a SSL certificate is installed and add the SSL URL to the catalog and admin config files.';
$_['help_shared']                      = 'Try to share the session cookie between stores so the cart can be passed between different domains.';
$_['help_robots']                      = 'A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.';
$_['help_seo_url']                     = 'To use SEO URLs, apache module mod-rewrite must be installed and you need to rename the htaccess.txt to .htaccess.';
$_['help_file_max_size']		       = 'The maximum image file size you can upload in Image Manager. Enter as byte.';
$_['help_file_ext_allowed']            = 'Add which file extensions are allowed to be uploaded. Use a new line for each value.';
$_['help_file_mime_allowed']           = 'Add which file mime types are allowed to be uploaded. Use a new line for each value.';
$_['help_maintenance']                 = 'Prevents customers from browsing your store. They will instead see a maintenance message. If logged in as admin, you will see the store as normal.';
$_['help_password']                    = 'Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.';
$_['help_encryption']                  = 'Please provide a secret key that will be used to encrypt private information when processing orders.';
$_['help_compression']                 = 'GZIP for more efficient transfer to requesting clients. Compression level must be between 0 - 9.';
$_['help_google_analytics']            = 'Login to your <a href="http://www.google.com/analytics/" target="_blank"><u>Google Analytics</u></a> account and after creating your website profile copy and paste the analytics code into this field.';

// Error
$_['error_warning']                    = 'Varování: Prosím zkontrolujte pečlivě formulář neobsahuje-li chyby!';
$_['error_permission']                 = 'Varování: Nemáte opravnění na změnu nastavení!';
$_['error_name']                       = 'Název obchodu musí být delší než 3 a kratší než 32 znaků!';
$_['error_owner']                      = 'Jméno majitele obchodu musí být delší než 3 znaky a kratší než 64 znaků!';
$_['error_address']                    = 'Adresa obchodu musí být delší než 10 znaků a kreatší než 256 znaků!';
$_['error_email']                      = 'E-mailová adresa není platná!';
$_['error_telephone']                  = 'Telefon musí být delší než 3 znaky a kratší než 32 znaků!';
$_['error_meta_title']                 = 'Title must be between 3 and 32 characters!';
$_['error_limit']       	           = 'Limit je povinná položka!';
$_['error_login_attempts']       	   = 'Login Attempts must be greater than 0!';
$_['error_customer_group_display']     = 'Musíte zahrnout výchozí skupinu uživate, pokud chcete používat tuto vlastnost!';
$_['error_voucher_min']                = 'Minimum poukazu je povinná položka!';
$_['error_voucher_max']                = 'Maximum poukazu je povinná položka!';
$_['error_processing_status']          = 'You must choose at least 1 order process status';
$_['error_complete_status']            = 'You must choose at least 1 order complete status';
$_['error_image_thumb']                = 'Velikost náhledu zboží je povinný údaj!';
$_['error_image_popup']                = 'Velikost velkých náhledů  je povinný údaj!';
$_['error_image_product']              = 'Velikost seznamu zboží je povinný údaj!';
$_['error_image_category']             = 'Velikost seznamu kategorií je povinný údaj!';
$_['error_image_additional']           = 'Velikost dalších obrázků zboží je povinný údaj!';
$_['error_image_related']              = 'Velikost obrázků podobného zboží je povinný údaj!';
$_['error_image_compare']              = 'Velikost obrázků v porovnání je povinný údaj!';
$_['error_image_wishlist']             = 'Velikost obrázků v seznamu přání je povinný údaj!';
$_['error_image_cart']                 = 'Velikost obrázků v košíku je povinný údaj!';
$_['error_image_location']             = 'Store Image Size dimensions required!';
$_['error_ftp_hostname']               = 'FTP Host required!';
$_['error_ftp_port']                   = 'FTP port je povinná položka!';
$_['error_ftp_username']               = 'FTP uživatelské jméno je povinná položka!';
$_['error_ftp_password']               = 'FTP heslo je povinná položka!';
$_['error_error_filename']             = 'Název souboru pro záznam je povinná položka!';
$_['error_encryption']                 = 'Šifrování musí být delší než 3 a kratší než 32 znaků!';